<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>JP_PARENT</artifactId>
		<groupId>JAVA_PATHSHALA</groupId>
		<version>1.0</version>
		<relativePath>../JP_PARENT</relativePath>
	</parent>
	<artifactId>JP_MQ</artifactId>
	<name>MQ Framework</name>

	<dependencies>



	<!-- dependency>
	<groupId>com.ibm</groupId>
	<artifactId>com.ibm.mqjms</artifactId>
	<version>5.3.07</version>
</dependency>
            <dependency>
	<groupId>com.ibm</groupId>
	<artifactId>com.ibm.mq</artifactId>
	<version>5.3.07</version>
</dependency>
            
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>connector</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.naming</groupId>
			<artifactId>jndi</artifactId>
			<version>1.2.1</version>
		</dependency-->



	</dependencies>
</project>