<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JAVA_PATHSHALA</groupId>
  <artifactId>JP_PARENT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Java Pathshala Code Wisdom</name>
  <description>Java Pathshala Code Wisdom</description>
  <packaging>pom</packaging>
  <modules>
  	<module>JP_APPS</module>
  </modules>
</project>