<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>JAVA_PATHSHALA</groupId>
	<artifactId>JP_PARENT</artifactId>
	<version>1.0</version>
	<name>Java Pathshala Code Wisdom</name>
	<description>Java Pathshala Code Wisdom</description>
	<packaging>pom</packaging>

	<modules>
		<module>../JP_COMMON</module>
		<module>../JP_DESIGNS</module>
		<module>../JP_DATALOADER</module>
		<module>../JP_LUCENE</module>
		<module>../JP_KONCEPT</module>
		<module>../JP_APPS</module>
		<!--module>../JP_MQ</module-->
		<!-- module>JP_EJB_LISTENER</module-->
	</modules>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
</project>