# Root logger option in order --1.trace,2.debug,3.info,4.warn,5.error,6.fatal
log4j.rootLogger=info
log4j.additivity.rootLogger=false

# Package logger option
log4j.category.com.tech.app.compareCSV=info,fcf

log4j.appender.fcf=org.apache.log4j.RollingFileAppender
log4j.appender.fcf.File=D:\\GyanArena\\TECH_PARENT\\APPS\\Logs\\fcf.log
log4j.appender.fcf.MaxFileSize=10MB
log4j.appender.fcf.MaxBackupIndex=10
log4j.appender.fcf.layout=org.apache.log4j.PatternLayout
log4j.appender.fcf.layout.ConversionPattern=%d{ISO8601} %5p %c{1} - %m%n

#################### Development Settting ######################################
