<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_ZfGtsFgREd-I5u0_efTG7g" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_ZfGts1gREd-I5u0_efTG7g" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ZfGtsVgREd-I5u0_efTG7g"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_ZfGtslgREd-I5u0_efTG7g" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:type="DiagramModel:MDiagram" xmi:id="_ZfGts1gREd-I5u0_efTG7g" titleProperty="_ZfGttlgREd-I5u0_efTG7g" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:type="DiagramModel:Property" xmi:id="_ZfGttlgREd-I5u0_efTG7g" name="Name" value="Web Diagram"/>
      <nodes xmi:type="DiagramModel:MNode" xmi:id="_ZfGttFgREd-I5u0_efTG7g" titleProperty="_ZfGttVgREd-I5u0_efTG7g" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
