##################################################################################################
# MQ Queues JNDI
##################################################################################################
#MQ.QUEUE.CONNECTION.FACTORY = jms/QCF_XA
#MQ.JMS_TRANSACTED = false
#MQ.JMS_ACKNOWLEDGE_MODE = 1
#MQ.IN = jms/test/send
#INITIAL_CONTEXT_FACTORY = com.ibm.websphere.naming.WsnInitialContextFactory
#DEFAULT.NAMESERVER.HOST_NAME = 
#DEFAULT.NAMESERVER.HOST_PORT_NUMBER = 
#MQ.OUT = jms/test/recieve

MQ.QUEUE.CONNECTION.FACTORY = jms/qcf
MQ.JMS_TRANSACTED = false
MQ.JMS_ACKNOWLEDGE_MODE = 1
INITIAL_CONTEXT_FACTORY = com.ibm.websphere.naming.WsnInitialContextFactory
DEFAULT.NAMESERVER.HOST_NAME = 
DEFAULT.NAMESERVER.HOST_PORT_NUMBER = 
MQ.IN = jms/api/TOAPI_Q
MQ.OUT = jms/api/FROMAPI_Q

