<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>JP_PARENT</artifactId>
		<groupId>JAVA_PATHSHALA</groupId>
		<version>1.0</version>
		<relativePath>../JP_PARENT</relativePath>
	</parent>
	<artifactId>JP_COMMON</artifactId>
	<dependencies>
	<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>4.1.2</version>
</dependency>
            </dependencies>
</project>