<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<parent>
		<artifactId>JP_PARENT</artifactId>
		<groupId>JAVA_PATHSHALA</groupId>
		<version>1.0</version>
		<relativePath>../JP_PARENT</relativePath>
	</parent>
	<artifactId>SPRING_WEB</artifactId>
	<version>1</version>
	<packaging>war</packaging>
	

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1-alpha-2</version>
					<configuration>
						<overwrite>true</overwrite>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
						<webXml>WebContent\WEB-INF\web.xml</webXml>
						<packagingExcludes>**/web.xml</packagingExcludes>
						<webResources>
							<resource>
								<filtering>true</filtering>
								<targetPath>WEB-INF</targetPath>
								<directory>WebContent\WEB-INF</directory>
								<includes>
									<include>SPRING_WEB-servlet.xml</include>
								</includes>
							</resource>
						</webResources>
						<!-- warFile>D:/${project.artifactId}-${project.version}.war</warFile> 
							<warDirectory>D:/${project.artifactId}</warDirectory -->
					</configuration>
				</plugin>

				<!-- plugin> <groupId>com.goldin.plugins</groupId> <artifactId>maven-copy-plugin</artifactId> 
					<version>0.2.3.8-beta-5</version> <executions> <execution> <id>create-archive</id> 
					<phase>package</phase> <goals> <goal>copy</goal> </goals> <configuration> 
					<resources> <resource> <echo>${project.basedir}</echo> <targetPath>${project.basedir}/WebContent/WEB-INF/lib</targetPath> 
					<directory>${project.basedir}/target/${project.artifactId}-${project.version}/WEB-INF/lib</directory> 
					<include>**/*.jar</include> </resource> </resources> </configuration> </execution> 
					</executions> </plugin -->
				<plugin>

					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>copy-resources</id>

							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<overwrite>true</overwrite>
								<outputDirectory>${basedir}/WebContent/WEB-INF/lib</outputDirectory>
								<resources>
									<resource>
										<directory>${basedir}/target/${project.artifactId}-${project.version}/WEB-INF/lib</directory>
										<includes>
											<include>**/*.jar</include>
										</includes>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>JAVA_PATHSHALA</groupId>
			<artifactId>SPRING_APP</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-htmlunit-plugin</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

    </dependencies>
</project>

