<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>JP_PARENT</artifactId>
		<groupId>JAVA_PATHSHALA</groupId>
		<version>1.0</version>
	<relativePath>../JP_PARENT</relativePath>
	</parent>
	<artifactId>JP_LUCENE</artifactId>
  <name>Lucene Framework</name>
  <description>Lucene Framework</description>
  
  
  
  <dependencies>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.5.0</version>    
    </dependency>
    
    <dependency>
			<groupId>JAVA_PATHSHALA</groupId>
			<artifactId>JP_COMMON</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>JAVA_PATHSHALA</groupId>
			<artifactId>JP_DATALOADER</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>3.5.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>3.5.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.5.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.5.1</version>
		</dependency>
  </dependencies>
</project>