<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>TECH_PARENT</artifactId>
    <groupId>GYAN_ARENA</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>GYAN_ARENA</groupId>
  <artifactId>FRW_DATALOADER</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Data Loader</name>
  <description>Data Loader</description>
  <dependencies>
		<dependency>
			<groupId>com.infomata.data</groupId>
			<artifactId>datafile</artifactId>
			<version>1</version>
		</dependency>
		  
		<dependency>
			<groupId>GYAN_ARENA</groupId>
			<artifactId>ARENA_COMMON</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
</dependencies>
</project>