<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>JP_PARENT</artifactId>
		<groupId>JAVA_PATHSHALA</groupId>
		<version>1.0</version>
		<relativePath>../JP_PARENT</relativePath>
	</parent>
	<artifactId>SPRING_APP</artifactId>
	<version>1.0.0</version>
	<name>SPRING_APP</name>
	<dependencies>
	<dependency>
			<groupId>JAVA_PATHSHALA</groupId>
				<artifactId>JP_COMMON</artifactId>
			<version>1.0</version>
		</dependency>
			
		<dependency>
			<groupId>JAVA_PATHSHALA</groupId>
			<artifactId>JP_DATALOADER</artifactId>
			<version>1.0</version>
		</dependency>
			
	<dependency>
        <groupId>org.springmodules</groupId>
        <artifactId>spring-modules-validation</artifactId>
        <version>0.6</version>
      </dependency>
		<dependency>
			<groupId>JAVA_PATHSHALA</groupId>
			<artifactId>JP_LUCENE</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
	
            
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
	   <!--  dependency>  
            <groupId>javax.persistence</groupId>  
            <artifactId>ejb</artifactId>  
            <version>3.0-public-draft-20060327</version>  
        </dependency-->  
	</dependencies>
</project>